<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Todo.Library.TodoTask">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAgAAAEgAAAAAAABAAAEQAABgAAAAAAAAEAIAA=</HashCode>
      <FileName>TodoTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Todo.Library.Account">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo.Library.App">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Todo.Library.IDueDate">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAA=</HashCode>
      <FileName>IDueDate.cs</FileName>
      <NewMemberFileName>iDueDate.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Todo.Library.ICompleteable">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ICompleteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Todo.Library.IAssignable">
    <Position X="3.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAssignable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>